# boot-demo

./: .project  README.md  pom.xml
src/main/java/com/vermisse/boot/: Application.java  Database.java
src/main/java/com/vermisse/boot/dao/: DemoMapper.java
src/main/java/com/vermisse/boot/dao/mapper/: DemoMapper.xml
src/main/java/com/vermisse/boot/service/: DemoService.java
src/main/java/com/vermisse/boot/task/: QuartzDemo.java
src/main/java/com/vermisse/boot/web/: DemoAction.java
src/main/resources/: application.properties
src/main/resources/templates/: demo.html  demo.vm
